<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FLBCouncilMap</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FLBCouncilMap</value>
    </caseValues>
    <fields>
        <help><!-- Chatter Group Name --></help>
        <label><!-- Chatter Group --></label>
        <name>Chatter_Group__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile__c</name>
    </fields>
    <fields>
        <label><!-- Public Group --></label>
        <name>Public_Group__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
