<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>P1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>P</value>
    </caseValues>
    <fields>
        <label><!-- Appartment Name --></label>
        <name>Appartment_Name__c</name>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Block No --></label>
        <name>Block_No__c</name>
    </fields>
    <fields>
        <label><!-- District --></label>
        <name>District__c</name>
    </fields>
    <fields>
        <label><!-- Flat no --></label>
        <name>Flat_no__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Should not be 121 --></errorMessage>
        <name>Flat_no</name>
    </validationRules>
</CustomObjectTranslation>
